spring.datasource.url=${DATASOURCE_URL_VOLLMED}
spring.datasource.username=${MYSQL_USER}
spring.datasource.password=${DB_PASSWORD}

spring.jpa.show-sql=false
Spring.jpa.properties.hibernate.format_sql=false

